谣言就是遥遥领先的预言
我想到了自己，哈哈
人生如戏，全靠演技
我想我是那个人，你会给我的吗
包子脸不好看你是包子脸
我想到了自己
我比他轻40斤，我比他轻40斤
哈哈，老外就是这么聪明
其实你是一个传奇的时代
不爱吃五仁月饼的人，是中国人的耻辱
质疑是好事，但如果你不愿意，你就会有什么样的理由
霸气外露，神马都是浮云
是的，我决定不去后悔
你妈妈是谁？我是女的
哈哈，男人就是这样的
这是中国特色的社会主义
我记得，但是我还没结婚
不想当小白脸的小伙当不了爷们
冬天吃冰糕也是这样的
现在的海归越来越没有文化了
我也觉得你是个诗人
我是胖子，我是胖子
我就是这样的朋友
爷爷我好想你，你在天堂过得好吗
我的年终总结是韩寒代写的
蛋炒饭会不会这么恶心呢
很好的广告，值得一读
我也是非主流的人
吊丝是什么意思？求科普
都干过，看来我的童年是乐趣
因为<unk>，我学会了宽容
我女儿就是这样的
当宠物遇上喵星人，你就会发现它的主人
我就是那个二货，哈哈
壮哥是好样的，好好养伤，早日康复
女人，要学会自己的心灵
我都是潜力股啊
只是因为我不够照顾好自己
现在也喜欢，妈妈也喜欢妈妈
我想知道，这是怎么吃的
小学生都是苦命的孩子
这出题人是有多恨啊
芒果台，放过小学生，放过我吧
喵星人果然是天然呆
我的浏览器怎么没有网站啊
这是我见过的最无耻的东西
微博的力量是无穷的
女神的代码是什么
我是想睡觉，但没睡到
我也要找个这样的男朋友
回到幼儿园的时候，我也想回到教室
我想吃冰激凌，可是我不爱吃
她的美，是我的最爱
那我岂不是丑了
我想我会好好照顾你一辈子
哈哈，财神也是史玉柱啊
要看你是虫还是狗
你觉得中国足球是个好东西
湖人也需要火花，不然湖人就没机会了
我觉得是艺术生，所以才会有这样的乐趣
我想问，这是什么电影
我是个吃货，我喜欢吃泡面
你是想说，如果是真的，那就不会游泳了
你来地球，我请你吃
是啊，北京的天气，北京的天气，还穿短袖呢
科比是最棒的，加油
女的不一定是美女，鉴定完毕
这男朋友是我的菜
哈哈，我也想这样干
我最喜欢的就是张学友的范儿
老魏，在iPhone上用过远程应用，你懂的
书读越多，你就越看风景
我想说我数学不好
我喜欢这张图的文字
我怎么就不知道有什么好东西
两个都要，我爱草莓
下水道是城市的良心
大鹏，你要多关注几个啊
这姑娘是想嫁了吧
其实玛丽莲梦露也是可以的
这孩子将来肯定是个人才
它是搭电梯上去的
我想知道，这是在哪里
这是啥菜呀？好可爱
呵呵，这个眼神好有爱啊
艾姐，好几天没看到你节目了，好激动
那我岂不是要随身带个体温计
我也会把你的头像弄成这样
那是因为你没被人淹没了
文字的力量是无穷的
我还以为是我呢
我去，你一定要吃驴肉火烧
好可爱，我也想要一只
在日本，警察叔叔说，你们这帮人，他们是怎么对待他们的
喜欢这个风格，以后我也要住在这里
所以，我们都是免费的
哇，这个是什么牌子的
处女座就是伤不起啊
难怪我一直都在用GOOGLE，但还是觉得很好
我爱吃！我爱吃
